algoritmo "musica_xuxa"
// Função :
// Autor : Giovanna Carvalho
// Data : 06/09/2022
// Seção de Declarações 
var
contador, patinhos: inteiro

inicio
para contador de 5 ate 1 passo -1 faca
   escreval("Cinco patinhos foram passear")
   escreval("Além das montanhas para brincar")
   escreval("A mamãe gritou: Quá, quá, quá, quá")
   escreval("Mas só ", (contador-1)," patinhos voltaram de lá")
   escreval()
fimpara

escreval("Poxa, a mamãe patinha ficou tão triste naquele dia")
escreval("Aonde será que estavam os seus filhotinhos?")
escreval("Mas essa história vai ter um final feliz")
escreval("Sabe por quê?")
escreval()

para contador de 1 ate 5 faca
   escreval("A mamãe patinha foi procurar")
   escreval("Além das montanhas, na beira do mar ")
   escreval("A mamãe gritou: Quá, quá, quá, quá!")
   escreval("E os ", contador," patinhos voltaram de lá")
   escreval()
fimpara


fimalgoritmo
